|cd_top
clk_50mhz => clk_50mhz.IN5
seg_data[0] <= seg_display:segdpy.port1
seg_data[1] <= seg_display:segdpy.port1
seg_data[2] <= seg_display:segdpy.port1
seg_data[3] <= seg_display:segdpy.port1
seg_data[4] <= seg_display:segdpy.port1
seg_data[5] <= seg_display:segdpy.port1
seg_data[6] <= seg_display:segdpy.port1
seg_data[7] <= seg_display:segdpy.port1
seg_cs[0] <= seg_display:segdpy.port2
seg_cs[1] <= seg_display:segdpy.port2
seg_cs[2] <= seg_display:segdpy.port2
seg_cs[3] <= seg_display:segdpy.port2
seg_cs[4] <= seg_display:segdpy.port2
seg_cs[5] <= seg_display:segdpy.port2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
key[4] => key[4].IN1
key[5] => key[5].IN1
key[6] => key[6].IN1
key[7] => key[7].IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|clkdiv:div_50m_300
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_ => clk_out~reg0.ACLR
rst_ => cnt[0].ACLR
rst_ => cnt[1].ACLR
rst_ => cnt[2].ACLR
rst_ => cnt[3].ACLR
rst_ => cnt[4].ACLR
rst_ => cnt[5].ACLR
rst_ => cnt[6].ACLR
rst_ => cnt[7].ACLR
rst_ => cnt[8].ACLR
rst_ => cnt[9].ACLR
rst_ => cnt[10].ACLR
rst_ => cnt[11].ACLR
rst_ => cnt[12].ACLR
rst_ => cnt[13].ACLR
rst_ => cnt[14].ACLR
rst_ => cnt[15].ACLR
rst_ => cnt[16].ACLR
rst_ => cnt[17].ACLR
rst_ => cnt[18].ACLR
rst_ => cnt[19].ACLR
rst_ => cnt[20].ACLR
rst_ => cnt[21].ACLR
rst_ => cnt[22].ACLR
rst_ => cnt[23].ACLR
rst_ => cnt[24].ACLR
rst_ => cnt[25].ACLR
rst_ => cnt[26].ACLR
rst_ => cnt[27].ACLR
rst_ => cnt[28].ACLR
rst_ => cnt[29].ACLR
rst_ => cnt[30].ACLR
rst_ => cnt[31].ACLR


|cd_top|clkdiv:div_50m_100
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_ => clk_out~reg0.ACLR
rst_ => cnt[0].ACLR
rst_ => cnt[1].ACLR
rst_ => cnt[2].ACLR
rst_ => cnt[3].ACLR
rst_ => cnt[4].ACLR
rst_ => cnt[5].ACLR
rst_ => cnt[6].ACLR
rst_ => cnt[7].ACLR
rst_ => cnt[8].ACLR
rst_ => cnt[9].ACLR
rst_ => cnt[10].ACLR
rst_ => cnt[11].ACLR
rst_ => cnt[12].ACLR
rst_ => cnt[13].ACLR
rst_ => cnt[14].ACLR
rst_ => cnt[15].ACLR
rst_ => cnt[16].ACLR
rst_ => cnt[17].ACLR
rst_ => cnt[18].ACLR
rst_ => cnt[19].ACLR
rst_ => cnt[20].ACLR
rst_ => cnt[21].ACLR
rst_ => cnt[22].ACLR
rst_ => cnt[23].ACLR
rst_ => cnt[24].ACLR
rst_ => cnt[25].ACLR
rst_ => cnt[26].ACLR
rst_ => cnt[27].ACLR
rst_ => cnt[28].ACLR
rst_ => cnt[29].ACLR
rst_ => cnt[30].ACLR
rst_ => cnt[31].ACLR


|cd_top|clkdiv:div_50m_2
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_ => clk_out~reg0.ACLR
rst_ => cnt[0].ACLR
rst_ => cnt[1].ACLR
rst_ => cnt[2].ACLR
rst_ => cnt[3].ACLR
rst_ => cnt[4].ACLR
rst_ => cnt[5].ACLR
rst_ => cnt[6].ACLR
rst_ => cnt[7].ACLR
rst_ => cnt[8].ACLR
rst_ => cnt[9].ACLR
rst_ => cnt[10].ACLR
rst_ => cnt[11].ACLR
rst_ => cnt[12].ACLR
rst_ => cnt[13].ACLR
rst_ => cnt[14].ACLR
rst_ => cnt[15].ACLR
rst_ => cnt[16].ACLR
rst_ => cnt[17].ACLR
rst_ => cnt[18].ACLR
rst_ => cnt[19].ACLR
rst_ => cnt[20].ACLR
rst_ => cnt[21].ACLR
rst_ => cnt[22].ACLR
rst_ => cnt[23].ACLR
rst_ => cnt[24].ACLR
rst_ => cnt[25].ACLR
rst_ => cnt[26].ACLR
rst_ => cnt[27].ACLR
rst_ => cnt[28].ACLR
rst_ => cnt[29].ACLR
rst_ => cnt[30].ACLR
rst_ => cnt[31].ACLR


|cd_top|clkdiv:div_50m_32k
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_ => clk_out~reg0.ACLR
rst_ => cnt[0].ACLR
rst_ => cnt[1].ACLR
rst_ => cnt[2].ACLR
rst_ => cnt[3].ACLR
rst_ => cnt[4].ACLR
rst_ => cnt[5].ACLR
rst_ => cnt[6].ACLR
rst_ => cnt[7].ACLR
rst_ => cnt[8].ACLR
rst_ => cnt[9].ACLR
rst_ => cnt[10].ACLR
rst_ => cnt[11].ACLR
rst_ => cnt[12].ACLR
rst_ => cnt[13].ACLR
rst_ => cnt[14].ACLR
rst_ => cnt[15].ACLR
rst_ => cnt[16].ACLR
rst_ => cnt[17].ACLR
rst_ => cnt[18].ACLR
rst_ => cnt[19].ACLR
rst_ => cnt[20].ACLR
rst_ => cnt[21].ACLR
rst_ => cnt[22].ACLR
rst_ => cnt[23].ACLR
rst_ => cnt[24].ACLR
rst_ => cnt[25].ACLR
rst_ => cnt[26].ACLR
rst_ => cnt[27].ACLR
rst_ => cnt[28].ACLR
rst_ => cnt[29].ACLR
rst_ => cnt[30].ACLR
rst_ => cnt[31].ACLR


|cd_top|clkdiv:div_50m_128
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_ => clk_out~reg0.ACLR
rst_ => cnt[0].ACLR
rst_ => cnt[1].ACLR
rst_ => cnt[2].ACLR
rst_ => cnt[3].ACLR
rst_ => cnt[4].ACLR
rst_ => cnt[5].ACLR
rst_ => cnt[6].ACLR
rst_ => cnt[7].ACLR
rst_ => cnt[8].ACLR
rst_ => cnt[9].ACLR
rst_ => cnt[10].ACLR
rst_ => cnt[11].ACLR
rst_ => cnt[12].ACLR
rst_ => cnt[13].ACLR
rst_ => cnt[14].ACLR
rst_ => cnt[15].ACLR
rst_ => cnt[16].ACLR
rst_ => cnt[17].ACLR
rst_ => cnt[18].ACLR
rst_ => cnt[19].ACLR
rst_ => cnt[20].ACLR
rst_ => cnt[21].ACLR
rst_ => cnt[22].ACLR
rst_ => cnt[23].ACLR
rst_ => cnt[24].ACLR
rst_ => cnt[25].ACLR
rst_ => cnt[26].ACLR
rst_ => cnt[27].ACLR
rst_ => cnt[28].ACLR
rst_ => cnt[29].ACLR
rst_ => cnt[30].ACLR
rst_ => cnt[31].ACLR


|cd_top|seg_display:segdpy
bcd_data[0] => Mux10.IN5
bcd_data[1] => Mux9.IN5
bcd_data[2] => Mux8.IN5
bcd_data[3] => Mux7.IN5
bcd_data[4] => Mux6.IN5
bcd_data[5] => Mux10.IN4
bcd_data[6] => Mux9.IN4
bcd_data[7] => Mux8.IN4
bcd_data[8] => Mux7.IN4
bcd_data[9] => Mux6.IN4
bcd_data[10] => Mux10.IN3
bcd_data[11] => Mux9.IN3
bcd_data[12] => Mux8.IN3
bcd_data[13] => Mux7.IN3
bcd_data[14] => Mux6.IN3
bcd_data[15] => Mux10.IN2
bcd_data[16] => Mux9.IN2
bcd_data[17] => Mux8.IN2
bcd_data[18] => Mux7.IN2
bcd_data[19] => Mux6.IN2
bcd_data[20] => Mux10.IN1
bcd_data[21] => Mux9.IN1
bcd_data[22] => Mux8.IN1
bcd_data[23] => Mux7.IN1
bcd_data[24] => Mux6.IN1
bcd_data[25] => Mux10.IN0
bcd_data[26] => Mux9.IN0
bcd_data[27] => Mux8.IN0
bcd_data[28] => Mux7.IN0
bcd_data[29] => Mux6.IN0
seg_data[0] <= bcd2seg_ca:segdec.port1
seg_data[1] <= bcd2seg_ca:segdec.port1
seg_data[2] <= bcd2seg_ca:segdec.port1
seg_data[3] <= bcd2seg_ca:segdec.port1
seg_data[4] <= bcd2seg_ca:segdec.port1
seg_data[5] <= bcd2seg_ca:segdec.port1
seg_data[6] <= bcd2seg_ca:segdec.port1
seg_data[7] <= bcd2seg_ca:segdec.port1
seg_cs[0] <= seg_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[1] <= seg_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[2] <= seg_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[3] <= seg_cs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[4] <= seg_cs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[5] <= seg_cs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seg_cs[0]~reg0.CLK
clk => seg_cs[1]~reg0.CLK
clk => seg_cs[2]~reg0.CLK
clk => seg_cs[3]~reg0.CLK
clk => seg_cs[4]~reg0.CLK
clk => seg_cs[5]~reg0.CLK
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
clk => bcd[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst_ => bcd[0].ACLR
rst_ => bcd[1].ACLR
rst_ => bcd[2].ACLR
rst_ => bcd[3].ACLR
rst_ => bcd[4].PRESET
rst_ => cnt[0].ACLR
rst_ => cnt[1].ACLR
rst_ => cnt[2].ACLR
rst_ => cnt[3].ACLR
rst_ => seg_cs[0]~reg0.ENA
rst_ => seg_cs[5]~reg0.ENA
rst_ => seg_cs[4]~reg0.ENA
rst_ => seg_cs[3]~reg0.ENA
rst_ => seg_cs[2]~reg0.ENA
rst_ => seg_cs[1]~reg0.ENA


|cd_top|seg_display:segdpy|bcd2seg_ca:segdec
bcd_code[0] => Mux0.IN36
bcd_code[0] => Mux1.IN36
bcd_code[0] => Mux2.IN36
bcd_code[0] => Mux3.IN36
bcd_code[0] => Mux4.IN36
bcd_code[0] => Mux5.IN36
bcd_code[0] => Mux6.IN36
bcd_code[0] => Mux7.IN36
bcd_code[1] => Mux0.IN35
bcd_code[1] => Mux1.IN35
bcd_code[1] => Mux2.IN35
bcd_code[1] => Mux3.IN35
bcd_code[1] => Mux4.IN35
bcd_code[1] => Mux5.IN35
bcd_code[1] => Mux6.IN35
bcd_code[1] => Mux7.IN35
bcd_code[2] => Mux0.IN34
bcd_code[2] => Mux1.IN34
bcd_code[2] => Mux2.IN34
bcd_code[2] => Mux3.IN34
bcd_code[2] => Mux4.IN34
bcd_code[2] => Mux5.IN34
bcd_code[2] => Mux6.IN34
bcd_code[2] => Mux7.IN34
bcd_code[3] => Mux0.IN33
bcd_code[3] => Mux1.IN33
bcd_code[3] => Mux2.IN33
bcd_code[3] => Mux3.IN33
bcd_code[3] => Mux4.IN33
bcd_code[3] => Mux5.IN33
bcd_code[3] => Mux6.IN33
bcd_code[3] => Mux7.IN33
bcd_code[4] => Mux0.IN32
bcd_code[4] => Mux1.IN32
bcd_code[4] => Mux2.IN32
bcd_code[4] => Mux3.IN32
bcd_code[4] => Mux4.IN32
bcd_code[4] => Mux5.IN32
bcd_code[4] => Mux6.IN32
bcd_code[4] => Mux7.IN32
seg_code[0] <= seg_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[1] <= seg_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[2] <= seg_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[3] <= seg_code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[4] <= seg_code[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[5] <= seg_code[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[6] <= seg_code[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg_code[7] <= <VCC>


|cd_top|key_handler:k_rst
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_2
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_incx
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_incy
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_ans
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_autoinc
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_bcd
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|key_handler:k_ledmode
key_in => sta[0].DATAIN
key_out <= uAnd.DB_MAX_OUTPUT_PORT_TYPE
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
rst_ => sta[0].ACLR
rst_ => sta[1].ACLR
rst_ => sta[2].ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul
A[0] => A_reg[0][0].DATAIN
A[1] => A_reg[0][1].DATAIN
A[2] => A_reg[0][2].DATAIN
A[3] => A_reg[0][3].DATAIN
A[4] => A_reg[0][4].DATAIN
A[5] => A_reg[0][5].DATAIN
A[6] => A_reg[0][6].DATAIN
A[7] => A_reg[0][7].DATAIN
B[0] => B_reg[0][0].DATAIN
B[1] => B_reg[0][1].DATAIN
B[2] => B_reg[0][2].DATAIN
B[3] => B_reg[0][3].DATAIN
B[4] => B_reg[0][4].DATAIN
B[5] => B_reg[0][5].DATAIN
B[6] => B_reg[0][6].DATAIN
B[7] => B_reg[0][7].DATAIN
P[0] <= Register:REG_6.Q
P[1] <= Register:REG_6.Q
P[2] <= Register:REG_6.Q
P[3] <= Register:REG_6.Q
P[4] <= Register:REG_6.Q
P[5] <= Register:REG_6.Q
P[6] <= Register:REG_6.Q
P[7] <= HalfAdder:HA_7.S
P[8] <= HalfAdder:HA_7.S
P[9] <= HalfAdder:HA_7.S
P[10] <= HalfAdder:HA_7.S
P[11] <= HalfAdder:HA_7.S
P[12] <= HalfAdder:HA_7.S
P[13] <= HalfAdder:HA_7.S
P[14] <= HalfAdder:HA_7.S
P[15] <= HalfAdder:HA_7.CO
CP => CP.IN6
CLR_ => CLR_.IN6


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|Multiplier_Flow_8x8b:u_mul|Register:REG_1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => Q[0]~reg0.DATAIN
DI[1] => Q[1]~reg0.DATAIN
DI[2] => Q[2]~reg0.DATAIN
DI[3] => Q[3]~reg0.DATAIN
DI[4] => Q[4]~reg0.DATAIN
DI[5] => Q[5]~reg0.DATAIN
DI[6] => Q[6]~reg0.DATAIN
DI[7] => Q[7]~reg0.DATAIN
DI[8] => Q[8]~reg0.DATAIN
DI[9] => Q[9]~reg0.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CP => Q[4]~reg0.CLK
CP => Q[5]~reg0.CLK
CP => Q[6]~reg0.CLK
CP => Q[7]~reg0.CLK
CP => Q[8]~reg0.CLK
CP => Q[9]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
CLR_ => Q[4]~reg0.ACLR
CLR_ => Q[5]~reg0.ACLR
CLR_ => Q[6]~reg0.ACLR
CLR_ => Q[7]~reg0.ACLR
CLR_ => Q[8]~reg0.ACLR
CLR_ => Q[9]~reg0.ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|Multiplier_Flow_8x8b:u_mul|Register:REG_2
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => Q[0]~reg0.DATAIN
DI[1] => Q[1]~reg0.DATAIN
DI[2] => Q[2]~reg0.DATAIN
DI[3] => Q[3]~reg0.DATAIN
DI[4] => Q[4]~reg0.DATAIN
DI[5] => Q[5]~reg0.DATAIN
DI[6] => Q[6]~reg0.DATAIN
DI[7] => Q[7]~reg0.DATAIN
DI[8] => Q[8]~reg0.DATAIN
DI[9] => Q[9]~reg0.DATAIN
DI[10] => Q[10]~reg0.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CP => Q[4]~reg0.CLK
CP => Q[5]~reg0.CLK
CP => Q[6]~reg0.CLK
CP => Q[7]~reg0.CLK
CP => Q[8]~reg0.CLK
CP => Q[9]~reg0.CLK
CP => Q[10]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
CLR_ => Q[4]~reg0.ACLR
CLR_ => Q[5]~reg0.ACLR
CLR_ => Q[6]~reg0.ACLR
CLR_ => Q[7]~reg0.ACLR
CLR_ => Q[8]~reg0.ACLR
CLR_ => Q[9]~reg0.ACLR
CLR_ => Q[10]~reg0.ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|Multiplier_Flow_8x8b:u_mul|Register:REG_3
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => Q[0]~reg0.DATAIN
DI[1] => Q[1]~reg0.DATAIN
DI[2] => Q[2]~reg0.DATAIN
DI[3] => Q[3]~reg0.DATAIN
DI[4] => Q[4]~reg0.DATAIN
DI[5] => Q[5]~reg0.DATAIN
DI[6] => Q[6]~reg0.DATAIN
DI[7] => Q[7]~reg0.DATAIN
DI[8] => Q[8]~reg0.DATAIN
DI[9] => Q[9]~reg0.DATAIN
DI[10] => Q[10]~reg0.DATAIN
DI[11] => Q[11]~reg0.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CP => Q[4]~reg0.CLK
CP => Q[5]~reg0.CLK
CP => Q[6]~reg0.CLK
CP => Q[7]~reg0.CLK
CP => Q[8]~reg0.CLK
CP => Q[9]~reg0.CLK
CP => Q[10]~reg0.CLK
CP => Q[11]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
CLR_ => Q[4]~reg0.ACLR
CLR_ => Q[5]~reg0.ACLR
CLR_ => Q[6]~reg0.ACLR
CLR_ => Q[7]~reg0.ACLR
CLR_ => Q[8]~reg0.ACLR
CLR_ => Q[9]~reg0.ACLR
CLR_ => Q[10]~reg0.ACLR
CLR_ => Q[11]~reg0.ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_4
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|Multiplier_Flow_8x8b:u_mul|Register:REG_4
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => Q[0]~reg0.DATAIN
DI[1] => Q[1]~reg0.DATAIN
DI[2] => Q[2]~reg0.DATAIN
DI[3] => Q[3]~reg0.DATAIN
DI[4] => Q[4]~reg0.DATAIN
DI[5] => Q[5]~reg0.DATAIN
DI[6] => Q[6]~reg0.DATAIN
DI[7] => Q[7]~reg0.DATAIN
DI[8] => Q[8]~reg0.DATAIN
DI[9] => Q[9]~reg0.DATAIN
DI[10] => Q[10]~reg0.DATAIN
DI[11] => Q[11]~reg0.DATAIN
DI[12] => Q[12]~reg0.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CP => Q[4]~reg0.CLK
CP => Q[5]~reg0.CLK
CP => Q[6]~reg0.CLK
CP => Q[7]~reg0.CLK
CP => Q[8]~reg0.CLK
CP => Q[9]~reg0.CLK
CP => Q[10]~reg0.CLK
CP => Q[11]~reg0.CLK
CP => Q[12]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
CLR_ => Q[4]~reg0.ACLR
CLR_ => Q[5]~reg0.ACLR
CLR_ => Q[6]~reg0.ACLR
CLR_ => Q[7]~reg0.ACLR
CLR_ => Q[8]~reg0.ACLR
CLR_ => Q[9]~reg0.ACLR
CLR_ => Q[10]~reg0.ACLR
CLR_ => Q[11]~reg0.ACLR
CLR_ => Q[12]~reg0.ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_5
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|Multiplier_Flow_8x8b:u_mul|Register:REG_5
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => Q[0]~reg0.DATAIN
DI[1] => Q[1]~reg0.DATAIN
DI[2] => Q[2]~reg0.DATAIN
DI[3] => Q[3]~reg0.DATAIN
DI[4] => Q[4]~reg0.DATAIN
DI[5] => Q[5]~reg0.DATAIN
DI[6] => Q[6]~reg0.DATAIN
DI[7] => Q[7]~reg0.DATAIN
DI[8] => Q[8]~reg0.DATAIN
DI[9] => Q[9]~reg0.DATAIN
DI[10] => Q[10]~reg0.DATAIN
DI[11] => Q[11]~reg0.DATAIN
DI[12] => Q[12]~reg0.DATAIN
DI[13] => Q[13]~reg0.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CP => Q[4]~reg0.CLK
CP => Q[5]~reg0.CLK
CP => Q[6]~reg0.CLK
CP => Q[7]~reg0.CLK
CP => Q[8]~reg0.CLK
CP => Q[9]~reg0.CLK
CP => Q[10]~reg0.CLK
CP => Q[11]~reg0.CLK
CP => Q[12]~reg0.CLK
CP => Q[13]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
CLR_ => Q[4]~reg0.ACLR
CLR_ => Q[5]~reg0.ACLR
CLR_ => Q[6]~reg0.ACLR
CLR_ => Q[7]~reg0.ACLR
CLR_ => Q[8]~reg0.ACLR
CLR_ => Q[9]~reg0.ACLR
CLR_ => Q[10]~reg0.ACLR
CLR_ => Q[11]~reg0.ACLR
CLR_ => Q[12]~reg0.ACLR
CLR_ => Q[13]~reg0.ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_6
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cd_top|Multiplier_Flow_8x8b:u_mul|Register:REG_6
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DI[0] => Q[0]~reg0.DATAIN
DI[1] => Q[1]~reg0.DATAIN
DI[2] => Q[2]~reg0.DATAIN
DI[3] => Q[3]~reg0.DATAIN
DI[4] => Q[4]~reg0.DATAIN
DI[5] => Q[5]~reg0.DATAIN
DI[6] => Q[6]~reg0.DATAIN
DI[7] => Q[7]~reg0.DATAIN
DI[8] => Q[8]~reg0.DATAIN
DI[9] => Q[9]~reg0.DATAIN
DI[10] => Q[10]~reg0.DATAIN
DI[11] => Q[11]~reg0.DATAIN
DI[12] => Q[12]~reg0.DATAIN
DI[13] => Q[13]~reg0.DATAIN
DI[14] => Q[14]~reg0.DATAIN
CP => Q[0]~reg0.CLK
CP => Q[1]~reg0.CLK
CP => Q[2]~reg0.CLK
CP => Q[3]~reg0.CLK
CP => Q[4]~reg0.CLK
CP => Q[5]~reg0.CLK
CP => Q[6]~reg0.CLK
CP => Q[7]~reg0.CLK
CP => Q[8]~reg0.CLK
CP => Q[9]~reg0.CLK
CP => Q[10]~reg0.CLK
CP => Q[11]~reg0.CLK
CP => Q[12]~reg0.CLK
CP => Q[13]~reg0.CLK
CP => Q[14]~reg0.CLK
CLR_ => Q[0]~reg0.ACLR
CLR_ => Q[1]~reg0.ACLR
CLR_ => Q[2]~reg0.ACLR
CLR_ => Q[3]~reg0.ACLR
CLR_ => Q[4]~reg0.ACLR
CLR_ => Q[5]~reg0.ACLR
CLR_ => Q[6]~reg0.ACLR
CLR_ => Q[7]~reg0.ACLR
CLR_ => Q[8]~reg0.ACLR
CLR_ => Q[9]~reg0.ACLR
CLR_ => Q[10]~reg0.ACLR
CLR_ => Q[11]~reg0.ACLR
CLR_ => Q[12]~reg0.ACLR
CLR_ => Q[13]~reg0.ACLR
CLR_ => Q[14]~reg0.ACLR


|cd_top|Multiplier_Flow_8x8b:u_mul|HalfAdder:HA_7
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add0.DB_MAX_OUTPUT_PORT_TYPE


